# TestPravo

./: .gitignore  Dockerfile  README.md  TestTaskPravo.sln  compose.yaml
TestTaskPravo.API/: Program.cs  TestTaskPravo.API.csproj  appsettings.Development.json  appsettings.json
TestTaskPravo.API/Controllers/: ArticleController.cs  SectionController.cs
TestTaskPravo.API/Mapping/: ArticleMappingProfile.cs  SectionMappingProfile.cs
TestTaskPravo.API/Properties/: launchSettings.json
TestTaskPravo.Config/: MiddlewareConfigurationExtension.cs  ServiceConfigurationExtension.cs  TestTaskPravo.Config.csproj
TestTaskPravo.Config/MiddlewareExtensions/Exceptions/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtension.cs
TestTaskPravo.Config/ServiceExtensions/: DatabaseExtensions.cs  SerilogExtensions.cs
TestTaskPravo.Core/: TestTaskPravo.Core.csproj
TestTaskPravo.Core/Abstractions/: IArticleService.cs  IBaseService.cs  ISectionService.cs  ITagService.cs
TestTaskPravo.Core/Database/Abstraction/: IBaseProvider.cs  IUnitOfWork.cs
TestTaskPravo.Core/Database/Abstraction/Providers/: IArticleProvider.cs  ISectionProvider.cs  ITagProvider.cs
TestTaskPravo.Core/Exceptions/Models/: BaseAppException.cs  ErrorResponse.cs
TestTaskPravo.Core/Models/: Article.cs  ArticleTag.cs  Section.cs  SectionTag.cs  Tag.cs
TestTaskPravo.Core/Services/: ArticleService.cs  SectionService.cs  TagService.cs
TestTaskPravo.Data/: TestTaskPravo.Data.csproj
TestTaskPravo.Data/Database/: AppDbContext.cs
TestTaskPravo.Data/Database/Abstraction/: BaseProvider.cs  UnitOfWork.cs
TestTaskPravo.Data/Database/Configuration/: ArticleConfig.cs  ArticleTagConfig.cs  SectionConfig.cs  SectionTagConfig.cs  TagConfig.cs
TestTaskPravo.Data/Mapping/: DataMappingProfile.cs
TestTaskPravo.Data/Migrations/: 20251120070513_InitialCreate.Designer.cs  20251120070513_InitialCreate.cs  20251120122643_AddOrder.Designer.cs  20251120122643_AddOrder.cs  AppDbContextModelSnapshot.cs
TestTaskPravo.Data/Models/: ArticleDbo.cs  ArticleTagDbo.cs  SectionDbo.cs  SectionTagDbo.cs  TagDbo.cs
TestTaskPravo.Data/Providers/: ArticleProvider.cs  SectionProvider.cs  TagProvider.cs
TestTaskPravo.Model/: TestTaskPravo.Model.csproj
TestTaskPravo.Model/Models/: ArticleDTO.cs  SectionDTO.cs
TestTaskPravo.Model/Validation/: MaxTagLength.cs
